{
  "name": "baa",
  "private": true,
  "version": "0.1.0",
  "description": "いないいないばあアプリ「ばあ！」 — 1歳半の子どものための、隠れて出てくるだけのアプリ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run test && npm run test:e2e",
    "shot": "node scripts/shot.mjs",
    "ref-split": "node scripts/ref-split.mjs",
    "match-score": "node scripts/match-score.mjs",
    "cutouts": "node scripts/make-cutouts.mjs",
    "backgrounds": "node scripts/make-backgrounds.mjs",
    "visual:shot": "node scripts/visual-shot.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "@types/three": "^0.185.4",
    "ffmpeg-static": "^5.3.0",
    "mespeak": "^2.0.2",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
